{
  "name": "material-ui-vite",
  "version": "7.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "^7.3.7",
    "@mui/material": "latest",
    "axios": "^1.13.4",
    "react": "latest",
    "react-dom": "latest",
    "react-markdown": "^10.1.0",
    "recharts": "^3.7.0",
    "uuid": "^13.0.0",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest"
  }
}
